# TalentoTech_API

./: .gitignore  README.md  TalentToTrack_API.sln
TalentToTrack_API/: Program.cs  TalenttoTrack.API.csproj  appsettings.json
TalentToTrack_API/Controllers/: AccountController.cs
TalentToTrack_API/Properties/: launchSettings.json
TalentoTrack.Dao/: TalentoTrack.Dao.csproj
TalentoTrack.Dao/DB/: TalentoTrack_DbContext.cs
TalentoTrack.Dao/Repositories/: AccountRepository.cs
TalentoTrack.Service/: AccountService.cs  Class1.cs  TalentoTrack.Service.csproj
TalentoTrack.common/: Enumeration.cs
TalentoTrack.common/DTOs/Account/: LoginResponse.cs
TalentoTrack.common/Entities/: LoginDetails.cs  User.cs
TalentoTrack.common/Repositories/: IAccountRepository.cs
TalentoTrack.common/Services/: IAccountService.cs
